# jwt-spring-security

./: .dockerignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/security/secure/: SecureApplication.java
src/main/java/com/security/secure/config/: CustomWebSecurityConfigurerAdapter.java  JWTAuthenticationProcessingFilter.java  JwtUtil.java  MemberDetailsService.java  WebSecurityConfig.java
src/main/java/com/security/secure/controller/: FileStorageController.java  MemberController.java  UserController.java
src/main/java/com/security/secure/dataloader/: RoleDataloader.java
src/main/java/com/security/secure/entity/: FileStorage.java  Member.java  Role.java
src/main/java/com/security/secure/filter/: JwtRequestFilter.java
src/main/java/com/security/secure/repository/: FileStorageRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/com/security/secure/service/: FileStorageService.java
src/main/resources/: application.yaml
src/test/java/com/security/secure/: SecureApplicationTests.java
src/test/java/com/security/secure/entity/: MemberJunitTest.java  RoleJunitTest.java
src/test/java/com/security/secure/repository/: MemberRepositoryJunitTest.java  RoleRepositoryJunitTest.java
